amplify/backend/api/studybuddy/schema.graphql


type Student @model 
 @key(name: "studentEmail", fields: ["email"], queryField: "studentByEmail") {
  id: String
  email: String!
  firstName: String
  lastName: String
  aboutMe: String
  degree: String
  units:[String]
  studyMode: [String]
  notifiedUsers: [String]
  recievedRequests: [String]
  buddies: [String]
}

type Message @model @searchable
 @key(name: "messageBuddyPair", fields: ["buddyPair" , "createdAt"], queryField: "messageByBuddyPair"){
  id: ID!
  author: String!
  recepient: String!
  body: String!
  buddyPair: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type LatestMessage @model
@key(name: "latestMessageBuddyPair", fields: ["recepient"], queryField: "latestMessageByBuddyPair"){
  id: ID!
  author: String!
  recepient: String!
  body: String
  buddyPair: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
  seen: String
}