amplify/backend/api/studybuddy/schema.graphql


type Student @model 
 @key(name: "studentEmail", fields: ["email"], queryField: "studentByEmail") {
  id: String
  email: String!
  firstName: String
  lastName: String
  aboutMe: String
  degree: String
  units:[String]
  studyMode: [String]
  notifiedUsers: [String]
  recievedRequests: [String]
  buddies: [String]
}

type Message @model
@key(name:"byChannelID", fields:["channelID","createdAt"],queryField:"messagesByChannelID"){
  id: ID!
  channelID: ID!
  author: String!
  recepient: String!
  body: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}